{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=84.53.198.137,1433;Database=MIDatabase;User Id=maxim;Password=dlagita;"
  }
}
